.form {
  background-color: $color-grey-2;
  border-radius: 6px;
  padding: 1.6rem 1.6rem 1rem;
  margin-bottom: 1.6rem;

  display: grid;
  grid-template-columns: repeat(20, 1fr);
  gap: 0.6rem 1rem;

  transition: all 0.5s, transform 1ms;

  &.hidden {
    transform: translateY(-25rem);
    height: 0;
    padding: 0 2rem;
    margin-bottom: 0;
    opacity: 0;
  }

  &__row {
    display: flex;
    align-items: center;

    &--position.from {
      grid-column: span 10;
      grid-row: 2;
    }

    &--position.to {
      grid-column: span 6 / -1;
      grid-row: 1;
    }

    &--time {
      grid-column: span 10;
      grid-row: 2;
    }

    &--type {
      grid-column: 1 / span 7;
      grid-row: 1;
    }

    &--distance {
      grid-column: span 7;
      grid-row: 1;
    }

    &--duration {
      grid-column: span 8;
      grid-row: 3;
    }
    &--cadence {
      grid-column: span 8;
      grid-row: 3;
    }
    &--elevation {
      grid-column: span 8;
      grid-row: 3;
    }

    &--btn {
      grid-row: 3;
      grid-column: span 4;
      background-image: linear-gradient(to bottom right, #5de000, #eb7a10);
      color: #fff;
      width: 100%;
      font-weight: 600;
      padding: 0.5rem 0;
      margin-top: 0.5rem;
      border: none;
      display: flex;
      justify-content: center;
      border-radius: 10px;
      transition: all 0.3s ease;

      &:hover,
      &:active {
        background-image: linear-gradient(to bottom right, #eb7a10, #5de000);
        cursor: pointer;
      }
    }

    &--hidden {
      display: none;
    }
  }

  &__label {
    flex: 0 0 45%;
    font-size: 1.5rem;
    font-weight: 600;
    &--position-from,
    &--type {
      flex: 0 0 30%;
    }
    &--time {
      flex: 0 0 25%;
    }
    &--distance {
      flex: 0 0 50%;
    }
    &--position-to {
      flex: 0 0 20%;
    }
  }

  &__input {
    width: 100%;
    padding: 0.3rem 0.7rem;
    font-family: inherit;
    font-size: 1.3rem;
    border: none;
    border-radius: 3px;
    background-color: $color-light-2;
    transition: all 0.3s;
    &--position {
      font-size: 1.1rem;
      &.end {
        outline: none;
        background-color: #fff;
        font-size: 1rem;
      }
    }
    &--distance {
      outline: none;
      background-color: #fff;
      font-size: 1.2rem;
      font-weight: 500;
    }

    &:focus {
      outline: none;
      background-color: #fff;
    }
  }
}

.validation {
  &__msg {
    display: grid;
    font-weight: 700;
    color: #ffb300;
    word-spacing: 0.1rem;
    transition: all 0.7s;

    &--duration {
      grid-column: 1 / span 8;
      grid-row: 4;

      &.hidden {
        display: none;
      }
    }

    &--elev-cad {
      grid-column: 9 / -4;
      grid-row: 4;

      &.hidden {
        display: none;
      }
    }
  }
}
